* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html{
  height: 100%;
}
body{
  padding: 0;
}
ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  li{
    padding: 5px 0;
    border-bottom: 1px solid rgba(50,50,50, 0.5);
  }
}